<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Talk Out Register Page</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="css/signin.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
  <script src="js/config.js"></script>
  <script src="js/register.js"></script>
</head>

<body class="text-center" background="img/background.png";>
  <div id="custom-alert">
  </div>
  <div class="form-signin">
    <img class="mb-4" src="img/signin.png" alt="" height="150">
    <a style="color:rgb(58, 132, 202); float:left;">Email address</a>
    <input type="email" id="inputEmail"  required autofocus>
    <a style="color:rgb(58, 132, 202); float:left;">Password</a>
    <input type="password" id="inputPassword"  required>
    <a style="color:rgb(58, 132, 202); float:left;">Checking Password</a>
    <input type="password" id="inputPassword2"   required>

    <a class="btn btn-lg btn-secondary btn-block" id="btnSignUp" style="cursor: pointer;">Create</a>
    <a class="btn btn-lg btn-primary btn-block" href="signin.html">Back to sign in</a>
  </div>
</body>

</html>